NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCt7bEMFYrn6F3Gykrd7MsGQcZ2AJKdbsU"
NEXT_PUBLIC_SHIPSTATION_API_KEY="a3477cd4ae1941ffaceba80a44a6f33d"
NEXT_PUBLIC_SHIPSTATION_API_SECRET="fd72ad26efc044e3b2b8cb2c717d56c8"